body{
  color: rgb(242, 242, 242);
  font-family: Calibri;
  
    padding: 12%;
    padding-top: 2%;
    padding-bottom: 5%;
  margin: 0;

  background: url("bg7.jpg");
  background-color: rgb(204, 204, 204);
  background-size: cover;
 float: top; 
}



.page{
  float: top;
  background-color: rgb(230, 242, 255);
  box-shadow: 2px 2px 5px black;

  text-shadow: 2px 2px 5px black;


	margin-left: 1%;
	margin-right: 1%;
  margin-bottom: 10px;
  padding: 10px;

}

.datum{
margin: auto;
	color: black;
  background-color: white;
  box-shadow: 2px 2px 5px black;
text-shadow: none;

  font-size: 18px;

	margin-left: 1%;
	margin-right: 1%;
  	margin-bottom: 10px;
  	padding: 8px;

  	
    text-align: center;
	border-radius: 15px;
}

.values{
text-shadow: none;
  float: left;
color: white;
  background-color: rgb(0, 153, 255);
  box-shadow: 2px 2px 5px black;


  font-size: 18px;

	margin-left: 1%;
	margin-right: 1%;
  	margin-bottom: 10px;
  	padding: 8px;

  	width: 120px;
	height:80px;
    text-align: center;
	border-radius: 15px;
}
.hodnoty{
text-shadow: none;
  float: top;

padding: 0px 10% 0px 10%;
  font-size: 18px;
 text-align: center;
	border-radius: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
font-size: 10px;

}
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  padding: 0;
  margin: 0;
font-size: 20px;
 
}



h2{
  float: top; 

  margin-left: 1%;
  margin-top: 10px;
  margin-bottom: 5px;  
font-size: 20px; 

}
p{  
font-size: 20px; 
}

h3{
  float: left;
  text-shadow: 2px 2px 3px black;
  
  width: 100%;
  margin-left: 1%;
  margin-top: 30px;
  padding-bottom: 0;
  
}

a:link, a:visited {
    color: rgba(255,255,255,0.9);
    text-decoration: none;
}

a:hover {
    color: yellow;
}


.title{
  float: top;
  background-color: rgb(26, 26, 255);
  box-shadow: 0px 0px 5px black;  
  
  width: 100%;
  margin-bottom: 20px;
font-size: 20px; 
	padding: 5px;
}





.values div {
  font-family: Arial;
}

#hodnota{
  font-size: 100%;
}



#line{
  border-top: 2px dotted rgba(255,255,255,0.5);
  width: 97%;
  margin-bottom: 10px;
float: top

}      
    
/*
Display mode for mobile devices.
*/    
@media only screen and (max-device-width:800px), (max-width:800px){
  .values{
    width: 48%;
    max-width: 100%;

  }


