<head>
    <meta charset="UTF-8" />
</head>
<body>
<div style="margin: 40px;">
   
<h2><a href="/_/pks/">PKS</a></h2>
<h2><a href="/_/svatba/">Svatba</a></h2>
<h2><a href="/_/test/">Test (meteostanice)</a></h2>
<h2><a href="/_/aqua/">Akvarko</a></h2>
<h2><a href="/_/CP/">CP</a></h2>
<hr>
<hr>

<h2><a href="/_/service/service.php">service.php</a></h2>
<h2><a href="/_/service/serviceRead.php?tabulka=Koupelna">serviceRead.php</a></h2>

<hr>
<hr>

<h2>Další projekty:</h2>
<h2><a href="http://retrobal.vanaivan.cz/">Retrobál</a></h2>
<h2><a href="http://2oddilnj.skauting.cz/">Skaut</a></h2>
<h2><a href="http://casablanca-pizza.tode.cz/">Pizzerie</a></h2>
<h2><a href="sedmikraskanj.cz">Sedmikráska</a></h2>
</div>
</body>