<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145152438-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145152438-1');
</script>
	
	
	
	
	<title>Svatba Kajta</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<meta charset="UTF-8" />
	<description> Budeme se brát, buďte u toho s námi! </description>
	<meta name="description" content="Budeme se brát, buďte u toho s námi!">
	
	
</head>
<body>
	<div class = "page">
		<div class = "foto" ><img src="/_/svatba/image/DSC_0091aa.jpg" class="center" >  </div>
		

		<div class = "ramecek"> <h1> Budeme se brát, buďte u toho s námi! </h1> 
</div>
		<div class = "ramecek" > 
			<h1> Co se bude dít? </h1> 
		
		<h2>11:00 - Setkání rodiny u <a href="https://mapy.cz/s/3wFlL" target="_blank">ženicha</a></h2>
<p>Je lepší dorazit dřív, než zmeškat obřad :) Čeká vás malé pohoštění a následně společně vyrazíme na obřad.</p>

			<h2>11:50 - Sraz před <a href="https://mapy.cz/s/3wK89" target="_blank"> Ringhofferovou vilou</a></h2>
<p>Všichni svatebčané se sejdou před vilou, dovnitř vstoupíme najednou.</p>

	        <h2>12:00 - Obřad</h2>
<p>Obřad bude trvat necelou půl hodinku. Během svatebního obřadu prosím omezte fotografování na minimum
a užijte si s námi naplno tento okamžik. O fotky se nám postarají profesionálové. </p>

           <h2>12:30 - Společné focení</h2>
<p>Po obřadu se prosím hned nerozprchněte. Rádi bychom si vyfotili společnou fotku se všemi svatebčany. 
Poté se rodina přesune na svatební hostinu, ostatní hosté mají do večera volno.</p>

			<h2>13:00 - Svatební hostina v <a href="https://mapy.cz/s/3wMch" target="_blank">restauraci Laguna</a></h2>
<p>Hostina pro rodinu bude probíhat v soukromém salonku.</p>

			<h2>17:30 - Začátek svatební párty na <a href="https://mapy.cz/s/3wM4T" target="_blank">Myslivecké chatě</a></h2>
<p>V půl šesté se můžou začít scházet všichni hosté na chatě, jakmile se všichni sejdeme, nakrojíme dort. 
Tímto aktem oficiálně začne večerní oslava. A protože budeme potřebovat energii až do rána, začneme něčím sladkým ;)
 Později se objeví i něco slaného jako třeba různé lahůdky na grilování. Na večerní oslavu ať si každý oblékne, co je mu pohodlné. 
			Budeme hodně tančit a jíst, tak ať si to spolu užijeme ;)</p>
		
		</div>		

	<div class = "ramecek" > 
		<h1> Svatební dary </h1>
	<p>
		Pokud nám chcete přinést nějaký vlastnoručně vyrobený speciální dar, nebudeme vám to zakazovat 
		- ale obecně platí, že si s tím nemusíte lámat hlavu. Hlavně přijďte :) 
		A ideálním darem bude, když nám přispějete na oslavu. 
					</p>
	</div>	
	
	<div class = "ramecek" > 
		 <h1> Zábava </h1>
	<p>		
		
Jsme otevřeni všem Vašim nápadům na zábavu, hrám, přichystaným překvapením či vystoupením, ale až po hostině!

Co si ale rozhodně nepřejeme, je únos nevěsty!
		</p>

</div>		
<div class = "ramecek"> <h1> Ubytování / odvoz </h1> 
	<p> 
	Večer bude odvoz zajištěn. Kdo by však chtěl zůstat i přes noc je možné přespat na půdě chaty nebo si vzít svůj stan nebo přístřešek
		a uvelebit se kdekoliv v okolí chaty. <h1> Petr - 737464826, Irena - 604736193 </h1>
	
	
	</p></div>	
<div class = "ramecek"> <h1> Tešíme se na vás! </h1> </div>
		
<div class = "ramecek"> <h1> <a href="https://photos.app.goo.gl/5TpjJ6T9p9hghPkw6" target="_blank">Album fotošpion</a></h1> </div>		

</div>	
	
</body>
</html>
